<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tarot Reader</title>
    <script>
      // Make global variables
      var currentCard = 1;
      var deckName = '';
      var deck = [];
      var layout = '';
    </script>
    <script src="./javascript/placeCard.js"></script>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div id="selection-ui">
      <label for="deck-select">Deck:</label>
      <select id="deck-select">
        <option value="discordian-tarot">Discordian Tarot</option>
      </select>
      <br/>

      <label for="card-layout">Layout:</label>
      <select id="card-layout">
        <option value="default">Default</option>
      </select>
      <br/>

      <button id="start-btn">Start</button>
    </div>

    <div id="reading-ui" style="display: none">
      <button id="nextcard-btn">Next card</button>
    </div>

    <div id="card-placement" class="card-layout"></div>

    <script src="./javascript/tarot-reader.js"></script>
  </body>
</html>
